<!doctype html>
<html lang="id">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Simapro - Sistem Informasi Manajemen Aset Properti">
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" /> -->
  <link rel="stylesheet" href="assets/style/ng2-select.css" />
  <link rel="stylesheet" href="assets/style/ng2-tree.css" />
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<title>Simapro - PT. PLN (Persero)</title>
</head>
<body class="app header-fixed footer-fixed aside-menu-off-canvas aside-menu-hidden simapro">
  <script>window.__theme = 'bs4';</script>
  <!-- App Loading... -->
</body>

</html>
